# Lightweight Hue configuration file
# ==================================

[desktop]

  # Set this to a random string, the longer the better.
  secret_key=kasdlfjknasdfl3hbaksk3bwkasdfkasdfba23asdf

  # Webserver listens on this address and port
  http_host=0.0.0.0
  http_port=8888

  # Time zone name
  time_zone=America/Los_Angeles

  # Enable or disable debug mode.
  django_debug_mode=false

  # Enable or disable backtrace for server error
  http_500_debug_mode=false

  app_blacklist=search,hbase,security

  [[database]]
    engine=postgresql_psycopg2
    host=postgres
    port=5432
    user=postgres
    password=password
    name=postgres

###########################################################################
# Settings to configure the snippets available in the Notebook
###########################################################################

[notebook]

  [[hive]]
    name=Hive
    interface=hiveserver2

###########################################################################
# Settings to configure Beeswax with Hive
###########################################################################

[beeswax]
  # Host where HiveServer2 is running.
  hive_server_host=beeswax-hive-server
  # Port where HiveServer2 Thrift server runs on.
  hive_server_port=10000
  thrift_version=7

###########################################################################
# Optional Spark Configuration (if using Livy or Spark SQL)
###########################################################################

[spark]
  # Host of the Sql Server
  sql_server_host=spark-thrift-server
  # Port of the Sql Server
  sql_server_port=10000
